{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,

    "strict": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": false,
    "noFallthroughCasesInSwitch": true,

    "paths": {
      "@ecom/contracts": ["./packages/contracts/src"],
      "@ecom/contracts/*": ["./packages/contracts/src/*"],
      "@ecom/database": ["./packages/database/src"],
      "@ecom/database/*": ["./packages/database/src/*"],
      "@ecom/nestjs-core": ["./packages/nestjs-core/src"],
      "@ecom/shared": ["./packages/shared/src"],
      "@ecom/shared/constants": ["./packages/shared/src/constants"],
      "@ecom/shared/pagination/core": ["./packages/shared/src/pagination/core"],
      "@ecom/shared/pagination/nestjs": ["./packages/shared/src/pagination/nestjs"],
      "@ecom/shared/pagination/prisma": ["./packages/shared/src/pagination/prisma"],
      "@ecom/shared/pagination/react": ["./packages/shared/src/pagination/react"],
      "@ecom/shared/utils": ["./packages/shared/src/utils"],
      "@ecom/shared/errors": ["./packages/shared/src/errors"]
    }
  }
}
