{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig.json", "package.json", "tsup.config.ts", "$NODE_ENV"],
      "outputs": ["dist/**", ".next/**"]
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "type-check": {
      "dependsOn": ["^build"]
    }
  }
}
