{
  "name": "@ecom/seller",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port ${PORT:-3001}",
    "lint": "pnpm exec eslint --no-error-on-unmatched-pattern src/",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@ecom/auth": "workspace:*",
    "@ecom/config": "workspace:*",
    "@ecom/core-ui": "workspace:*",
    "@ecom/ui-seller": "workspace:*",
    "lucide-react": "^1.16.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.1.0",
    "typescript": "^6.0.3"
  }
}
